<!DOCTYPE html>
<html lang="pt-br">
<head>
    <main>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=text/css href="estilos/style.css">
    <script type="text/javascript" src="JavaScript/script.js"></script>
    <Title>site educando</Title>
    </main>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <figure>
                            <a class="topcmenu" href="index.html"><img id="indexicone" src="imagens/educando.png"
                              width="136" height="200"
                              alt="icone com uma imagem de rosto infantil, usando um bone de formatura.">
                            <a>
                          </figure>
                    </li>
                    <li>
                        <a class="topcmenu" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="topcmenu" href="#CHT">Ciências Humanas e suas Tecnologias</a>
                    </li>
                    <li>
                        <a class="topcmenu" href="#CNT">Ciências da Natureza e suas Tecnologias</a>
                    </li>
                    <li>
                        <a class="topcmenu" href="#LCT">Linguagens, Códigos e suas Tecnologias
                        </a>
                    </li>
                    <li>
                        <a class="topcmenu" href="#Cur">Cursos
                        </a>
                    </li>
                    <li>
                        <a class="topcmenu" href="#sobre">Sobre</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="content">
                <h1><img class="imgh1" src="imagens/bloco-de-notas.png" alt="">Educando<img class="imgh1" src="imagens/papel.png" alt=""></h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic 
                    typesetting, remaining essentially unchanged
                </p>
            </section>
            <section>
                <h2>Ciências Humanas e suas Tecnologias</h2>
                <p id="CHT">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos libero laudantium tempore, cum asperiores, cumque non eaque reprehenderit doloribus consequatur, maxime facere debitis a architecto adipisci commodi quisquam ad rerum!
                </p>
                <ul>
                    <li><a href="">História</a></li>
                    <li><a href="">Geografia</a></li>
                    <li><a href="">Filosofia</a></li>
                    <li><a href="">Sociologia</a></li>
                </ul>
            </section>
            <section>
                <h2>Ciências da Natureza e suas Tecnologias</h2>
                <p id="CNT">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos libero laudantium tempore, cum asperiores, cumque non eaque reprehenderit doloribus consequatur, maxime facere debitis a architecto adipisci commodi quisquam ad rerum!
                </p>
                <ul>
                    <li><a href="">Física</a></li>
                    <li><a href="">Química</a></li>
                    <li><a href="">Biologia</a></li>
                </ul>
            </section>
            <section>
                <h2>Linguagens, Códigos e suas Tecnologias</h2>
                <p id="LCT">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos libero laudantium tempore, cum asperiores, cumque non eaque reprehenderit doloribus consequatur, maxime facere debitis a architecto adipisci commodi quisquam ad rerum!
                </p>
                <ul>
                    <li><a href="">Língua Portuguesa</a></li>
                    <li><a href="">Língua Estrangeira</a></li>
                    <li><a href="">Literatura</a></li>
                    <li><a href="">Educação Física</a></li>
                    <li><a href="">Tecnologias da Informação e Comunicaçã</a></li>
                    <li><a href="">Arte</a></li>
                </ul>
            </section>
            <section>
                <h2>Cursos</h2>
                <p id="Cur">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos libero laudantium tempore, cum asperiores, cumque non eaque reprehenderit doloribus consequatur, maxime facere debitis a architecto adipisci commodi quisquam ad rerum!
                </p>
                <ul>
                    <li><a href="Kultivi/Kultivi.html">Kultivi</a></li>
                    <li><a href="Kenny/kenny.html">Prof.Kenny</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <H2>Sobre</H2>
            <p id="sobre">Todos os direitos reservados</p>
        </footer>
    </body>
</html>